вЂЋ#!/bin/bash
вЂЋ
вЂЋset +e
вЂЋ
вЂЋ# =========================================
вЂЋ# SHELL DEPLOYER BY RIANNE MAEZHEN
вЂЋ# =========================================
вЂЋ
вЂЋ# =========================
вЂЋ# COLORS
вЂЋ# =========================
вЂЋ
вЂЋGREEN='\033[1;32m'
вЂЋRED='\033[1;31m'
вЂЋYELLOW='\033[1;33m'
вЂЋBLUE='\033[1;34m'
вЂЋCYAN='\033[1;36m'
вЂЋWHITE='\033[1;37m'
вЂЋNC='\033[0m'
вЂЋ
вЂЋ# =========================
вЂЋ# VARIABLES
вЂЋ# =========================
вЂЋ
вЂЋPROJECT_ID="$(gcloud config get-value project)"
вЂЋ
вЂЋREGION="us-central1"
вЂЋ
вЂЋRAND=$(openssl rand -hex 3)
вЂЋ
вЂЋCLOUD_RUN_SERVICE_NAME="zhenriannemae-$RAND"
вЂЋ
вЂЋDOMAIN="www.google.com"
вЂЋ
вЂЋBUILD_DIR=$(mktemp -d)
вЂЋ
вЂЋ# =========================
вЂЋ# CLEANUP
вЂЋ# =========================
вЂЋ
вЂЋcleanup() {
вЂЋВ В В  rm -rf "$BUILD_DIR"
вЂЋ}
вЂЋ
вЂЋtrap cleanup EXIT
вЂЋ
вЂЋ# =========================
вЂЋ# HEADER
вЂЋ# =========================
вЂЋ
вЂЋclear
вЂЋ
вЂЋecho ""
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}В В В В В В  SHELL DEPLOYER BY RIANNE MAEZHEN${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋ# =========================
вЂЋ# CHECK PROJECT
вЂЋ# =========================
вЂЋ
вЂЋif [ -z "$PROJECT_ID" ]; then
вЂЋ
вЂЋВ В В  echo ""
вЂЋВ В В  echo -e "${RED}ERROR: No Google Cloud project set.${NC}"
вЂЋВ В В  echo ""
вЂЋВ В В  echo "Run:"
вЂЋВ В В  echo "gcloud config set project YOUR_PROJECT_ID"
вЂЋВ В В  echo ""
вЂЋ
вЂЋВ В В  exit 1
вЂЋfi
вЂЋ
вЂЋ# =========================
вЂЋ# ENABLE REQUIRED APIS
вЂЋ# =========================
вЂЋ
вЂЋecho ""
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}В В В В В В В  ENABLING REQUIRED APIS${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋgcloud services enable \
вЂЋrun.googleapis.com \
вЂЋcloudbuild.googleapis.com \
вЂЋartifactregistry.googleapis.com
вЂЋ
вЂЋ# =========================
вЂЋ# BILLING SETTINGS
вЂЋ# =========================
вЂЋ
вЂЋecho ""
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}В В В В В В В В В  BILLING SETTINGS${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${WHITE}1) REQUEST-BASED${NC}"
вЂЋecho "В В  ( CHARGED ONLY WHEN PROCESSING REQUESTS )"
вЂЋecho "В В  ( CPU IS LIMITED OUTSIDE OF REQUESTS )"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${WHITE}2) INSTANCE-BASED${NC}"
вЂЋecho "В В  ( CHARGED FOR THE ENTIRE LIFECYCLE OF INSTANCES )"
вЂЋecho "В В  ( FULL CPU FOR THE ENTIRE LIFETIME OF EACH INSTANCE )"
вЂЋecho ""
вЂЋ
вЂЋwhile true; do
вЂЋ
вЂЋВ В В  read -p "Select Billing Type [1-2]: " BILLING_CHOICE
вЂЋ
вЂЋВ В В  case $BILLING_CHOICE in
вЂЋ
вЂЋВ В В В В В В  1)
вЂЋВ В В В В В В В В В В  BILLING_MODE="request"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  2)
вЂЋВ В В В В В В В В В В  BILLING_MODE="instance"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  *)
вЂЋВ В В В В В В В В В В  echo ""
вЂЋВ В В В В В В В В В В  echo -e "${RED}PLEASE PUT RIGHT VALUE${NC}"
вЂЋВ В В В В В В В В В В  echo ""
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В  esac
вЂЋ
вЂЋdone
вЂЋ
вЂЋ# =========================
вЂЋ# RESOURCE SETTINGS
вЂЋ# =========================
вЂЋ
вЂЋecho ""
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}В В В В В  CLOUD RUN RESOURCE SETTINGS${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋecho "MEMORYВ В В В В В В В В В В В В В В  vCPU"
вЂЋecho ""
вЂЋecho "1) 512MiВ В В В В В В В В В В В В  1) 1vCPU"
вЂЋecho "2) 1GiВ В В В В В В В В В В В В В В  2) 2vCPU"
вЂЋecho "3) 2GiВ В В В В В В В В В В В В В В  3) 4vCPU"
вЂЋecho "4) 4GiВ В В В В В В В В В В В В В В  4) 6vCPU"
вЂЋecho "5) 8GiВ В В В В В В В В В В В В В В  5) 8vCPU"
вЂЋecho "6) 16Gi"
вЂЋecho "7) 32Gi"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${YELLOW}SUGGESTION:${NC}"
вЂЋecho "4GiB x 4vCPU / MIN & MAX INSTANCE 1-4"
вЂЋecho "( BETTER PERFORMANCE )"
вЂЋecho ""
вЂЋ
вЂЋwhile true; do
вЂЋ
вЂЋВ В В  read -p "Select Memory [1-7]: " MEMORY_CHOICE
вЂЋ
вЂЋВ В В  case $MEMORY_CHOICE in
вЂЋ
вЂЋВ В В В В В В  1)
вЂЋВ В В В В В В В В В В  MEMORY="512Mi"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  2)
вЂЋВ В В В В В В В В В В  MEMORY="1Gi"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  3)
вЂЋВ В В В В В В В В В В  MEMORY="2Gi"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  4)
вЂЋВ В В В В В В В В В В  MEMORY="4Gi"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  5)
вЂЋВ В В В В В В В В В В  MEMORY="8Gi"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  6)
вЂЋВ В В В В В В В В В В  MEMORY="16Gi"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  7)
вЂЋВ В В В В В В В В В В  MEMORY="32Gi"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  *)
вЂЋВ В В В В В В В В В В  echo ""
вЂЋВ В В В В В В В В В В  echo -e "${RED}PLEASE PUT RIGHT VALUE${NC}"
вЂЋВ В В В В В В В В В В  echo ""
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В  esac
вЂЋ
вЂЋdone
вЂЋ
вЂЋwhile true; do
вЂЋ
вЂЋВ В В  read -p "Select vCPU [1-5]: " CPU_CHOICE
вЂЋ
вЂЋВ В В  case $CPU_CHOICE in
вЂЋ
вЂЋВ В В В В В В  1)
вЂЋВ В В В В В В В В В В  CPU="1"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  2)
вЂЋВ В В В В В В В В В В  CPU="2"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  3)
вЂЋВ В В В В В В В В В В  CPU="4"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  4)
вЂЋВ В В В В В В В В В В  CPU="6"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  5)
вЂЋВ В В В В В В В В В В  CPU="8"
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  *)
вЂЋВ В В В В В В В В В В  echo ""
вЂЋВ В В В В В В В В В В  echo -e "${RED}PLEASE PUT RIGHT VALUE${NC}"
вЂЋВ В В В В В В В В В В  echo ""
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В  esac
вЂЋ
вЂЋdone
вЂЋ
вЂЋecho ""
вЂЋecho -e "${GREEN}Selected Billing:${NC}"
вЂЋecho "$BILLING_MODE"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}Selected Memory:${NC}"
вЂЋecho "$MEMORY"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}Selected vCPU:${NC}"
вЂЋecho "$CPU"
вЂЋecho ""
вЂЋ
вЂЋ# =========================
вЂЋ# FIXED VALUES
вЂЋ# =========================
вЂЋ
вЂЋCONCURRENCY="1000"
вЂЋ
вЂЋTIMEOUT="3600"
вЂЋ
вЂЋecho -e "${GREEN}Concurrency:${NC}"
вЂЋecho "$CONCURRENCY"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}Timeout:${NC}"
вЂЋecho "$TIMEOUT"
вЂЋecho ""
вЂЋ
вЂЋ# =========================
вЂЋ# INSTANCE RULES
вЂЋ# =========================
вЂЋ
вЂЋSPECIAL_MODE="false"
вЂЋ
вЂЋif [ "$MEMORY" = "4Gi" ] && [ "$CPU" = "4" ]; then
вЂЋ
вЂЋВ В В  SPECIAL_MODE="true"
вЂЋ
вЂЋfi
вЂЋ
вЂЋ# =========================
вЂЋ# MIN INSTANCES
вЂЋ# =========================
вЂЋ
вЂЋecho -e "${GREEN}Min Instances:${NC}"
вЂЋecho "Allowed values: 0 - 1"
вЂЋecho "Default: 0"
вЂЋecho ""
вЂЋ
вЂЋwhile true; do
вЂЋ
вЂЋВ В В  read -p "Enter Min Instances: " MIN_INST
вЂЋ
вЂЋВ В В  MIN_INST=${MIN_INST:-0}
вЂЋ
вЂЋВ В В  case $MIN_INST in
вЂЋ
вЂЋВ В В В В В В  0|1)
вЂЋВ В В В В В В В В В В  break
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  *)
вЂЋВ В В В В В В В В В В  echo ""
вЂЋВ В В В В В В В В В В  echo -e "${RED}PLEASE PUT RIGHT VALUE${NC}"
вЂЋВ В В В В В В В В В В  echo ""
вЂЋВ В В В В В В  ;;
вЂЋ
вЂЋВ В В  esac
вЂЋ
вЂЋdone
вЂЋ
вЂЋecho ""
вЂЋ
вЂЋ# =========================
вЂЋ# MAX INSTANCES
вЂЋ# =========================
вЂЋ
вЂЋif [ "$SPECIAL_MODE" = "true" ]; then
вЂЋ
вЂЋВ В В  echo -e "${GREEN}Max Instances:${NC}"
вЂЋВ В В  echo "SPECIAL MODE ENABLED"
вЂЋВ В В  echo "Allowed values: 1 - 4"
вЂЋВ В В  echo "Default: 1"
вЂЋВ В В  echo ""
вЂЋ
вЂЋВ В В  while true; do
вЂЋ
вЂЋВ В В В В В В  read -p "Enter Max Instances: " MAX_INST
вЂЋ
вЂЋВ В В В В В В  MAX_INST=${MAX_INST:-1}
вЂЋ
вЂЋВ В В В В В В  case $MAX_INST in
вЂЋ
вЂЋВ В В В В В В В В В В  1|2|3|4)
вЂЋВ В В В В В В В В В В В В В В  break
вЂЋВ В В В В В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В В В В В  *)
вЂЋВ В В В В В В В В В В В В В В  echo ""
вЂЋВ В В В В В В В В В В В В В В  echo -e "${RED}PLEASE PUT RIGHT VALUE${NC}"
вЂЋВ В В В В В В В В В В В В В В  echo ""
вЂЋВ В В В В В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  esac
вЂЋ
вЂЋВ В В  done
вЂЋ
вЂЋelse
вЂЋ
вЂЋВ В В  echo -e "${GREEN}Max Instances:${NC}"
вЂЋВ В В  echo "Allowed values: 0 - 2"
вЂЋВ В В  echo "Default: 0"
вЂЋВ В В  echo ""
вЂЋ
вЂЋВ В В  while true; do
вЂЋ
вЂЋВ В В В В В В  read -p "Enter Max Instances: " MAX_INST
вЂЋ
вЂЋВ В В В В В В  MAX_INST=${MAX_INST:-0}
вЂЋ
вЂЋВ В В В В В В  case $MAX_INST in
вЂЋ
вЂЋВ В В В В В В В В В В  0|1|2)
вЂЋВ В В В В В В В В В В В В В В  break
вЂЋВ В В В В В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В В В В В  *)
вЂЋВ В В В В В В В В В В В В В В  echo ""
вЂЋВ В В В В В В В В В В В В В В  echo -e "${RED}PLEASE PUT RIGHT VALUE${NC}"
вЂЋВ В В В В В В В В В В В В В В  echo ""
вЂЋВ В В В В В В В В В В  ;;
вЂЋ
вЂЋВ В В В В В В  esac
вЂЋ
вЂЋВ В В  done
вЂЋ
вЂЋfi
вЂЋ
вЂЋecho ""
вЂЋ
вЂЋ# =========================
вЂЋ# CREATE DIRECTORY
вЂЋ# =========================
вЂЋ
вЂЋmkdir -p "$BUILD_DIR"
вЂЋ
вЂЋcd "$BUILD_DIR" || exit 1
вЂЋ
вЂЋ# =========================
вЂЋ# CONFIG.JSON
вЂЋ# =========================
вЂЋ
вЂЋcat > config.json <<EOF
вЂЋ{
вЂЋВ  "log": {
вЂЋВ В В  "loglevel": "warning"
вЂЋВ  },
вЂЋ
вЂЋВ  "inbounds": [
вЂЋ
вЂЋВ В В  {
вЂЋВ В В В В  "tag": "trojan-ws",
вЂЋ
вЂЋВ В В В В  "port": 10001,
вЂЋ
вЂЋВ В В В В  "listen": "127.0.0.1",
вЂЋ
вЂЋВ В В В В  "protocol": "trojan",
вЂЋ
вЂЋВ В В В В  "settings": {
вЂЋВ В В В В В В  "clients": [
вЂЋВ В В В В В В В В  {
вЂЋВ В В В В В В В В В В  "password": "zhenriannemae"
вЂЋВ В В В В В В В В  }
вЂЋВ В В В В В В  ]
вЂЋВ В В В В  },
вЂЋ
вЂЋВ В В В В  "sniffing": {
вЂЋВ В В В В В В  "enabled": true,
вЂЋВ В В В В В В  "metadataOnly": false
вЂЋВ В В В В  },
вЂЋ
вЂЋВ В В В В  "streamSettings": {
вЂЋВ В В В В В В  "network": "ws",
вЂЋ
вЂЋВ В В В В В В  "wsSettings": {
вЂЋВ В В В В В В В В  "path": "/zhenrianne-trojan?ed=2180"
вЂЋВ В В В В В В  }
вЂЋВ В В В В  }
вЂЋВ В В  },
вЂЋ
вЂЋВ В В  {
вЂЋВ В В В В  "tag": "vless-ws",
вЂЋ
вЂЋВ В В В В  "port": 10002,
вЂЋ
вЂЋВ В В В В  "listen": "127.0.0.1",
вЂЋ
вЂЋВ В В В В  "protocol": "vless",
вЂЋ
вЂЋВ В В В В  "settings": {
вЂЋВ В В В В В В  "clients": [
вЂЋВ В В В В В В В В  {
вЂЋВ В В В В В В В В В В  "id": "zhenriannemae",
вЂЋ
вЂЋВ В В В В В В В В В В  "level": 0,
вЂЋ
вЂЋВ В В В В В В В В В В  "email": "vless-zhenriannemae"
вЂЋВ В В В В В В В В  }
вЂЋВ В В В В В В  ],
вЂЋ
вЂЋВ В В В В В В  "decryption": "none"
вЂЋВ В В В В  },
вЂЋ
вЂЋВ В В В В  "sniffing": {
вЂЋВ В В В В В В  "enabled": true,
вЂЋВ В В В В В В  "metadataOnly": false
вЂЋВ В В В В  },
вЂЋ
вЂЋВ В В В В  "streamSettings": {
вЂЋВ В В В В В В  "network": "ws",
вЂЋ
вЂЋВ В В В В В В  "wsSettings": {
вЂЋВ В В В В В В В В  "path": "/zhenrianne-vless?ed=2180"
вЂЋВ В В В В В В  }
вЂЋВ В В В В  }
вЂЋВ В В  },
вЂЋ
вЂЋВ В В  {
вЂЋВ В В В В  "tag": "ss-hu",
вЂЋ
вЂЋВ В В В В  "port": 11004,
вЂЋ
вЂЋВ В В В В  "listen": "127.0.0.1",
вЂЋ
вЂЋВ В В В В  "protocol": "shadowsocks",
вЂЋ
вЂЋВ В В В В  "settings": {
вЂЋВ В В В В В В  "method": "chacha20-ietf-poly1305",
вЂЋ
вЂЋВ В В В В В В  "password": "zhenriannemae",
вЂЋ
вЂЋВ В В В В В В  "network": "tcp,udp"
вЂЋВ В В В В  },
вЂЋ
вЂЋВ В В В В  "sniffing": {
вЂЋВ В В В В В В  "enabled": true,
вЂЋВ В В В В В В  "metadataOnly": false
вЂЋВ В В В В  },
вЂЋ
вЂЋВ В В В В  "streamSettings": {
вЂЋВ В В В В В В  "network": "httpupgrade",
вЂЋ
вЂЋВ В В В В В В  "httpupgradeSettings": {
вЂЋВ В В В В В В В В  "path": "/zhenrianne-httpupgrade?ed=2180"
вЂЋВ В В В В В В  }
вЂЋВ В В В В  }
вЂЋВ В В  }
вЂЋ
вЂЋВ  ],
вЂЋ
вЂЋВ  "outbounds": [
вЂЋ
вЂЋВ В В  {
вЂЋВ В В В В  "protocol": "freedom",
вЂЋ
вЂЋВ В В В В  "tag": "direct"
вЂЋВ В В  }
вЂЋ
вЂЋВ  ]
вЂЋ}
вЂЋEOF
вЂЋ
вЂЋ# =========================
вЂЋ# NGINX.CONF
вЂЋ# =========================
вЂЋ
вЂЋcat > nginx.conf <<EOF
вЂЋworker_processes auto;
вЂЋ
вЂЋworker_rlimit_nofile 200000;
вЂЋ
вЂЋevents {
вЂЋ
вЂЋВ В В  worker_connections 65535;
вЂЋ
вЂЋВ В В  multi_accept on;
вЂЋ}
вЂЋ
вЂЋhttp {
вЂЋ
вЂЋВ В В  sendfile on;
вЂЋ
вЂЋВ В В  tcp_nopush on;
вЂЋ
вЂЋВ В В  tcp_nodelay on;
вЂЋ
вЂЋВ В В  keepalive_timeout 65;
вЂЋ
вЂЋВ В В  keepalive_requests 100000;
вЂЋ
вЂЋВ В В  client_max_body_size 0;
вЂЋ
вЂЋВ В В  proxy_connect_timeout 300;
вЂЋ
вЂЋВ В В  proxy_send_timeout 86400;
вЂЋ
вЂЋВ В В  proxy_read_timeout 86400;
вЂЋ
вЂЋВ В В  proxy_buffering off;
вЂЋ
вЂЋВ В В  proxy_request_buffering off;
вЂЋ
вЂЋВ В В  server_tokens off;
вЂЋ
вЂЋВ В В  gzip on;
вЂЋ
вЂЋВ В В  gzip_comp_level 5;
вЂЋ
вЂЋВ В В  gzip_types
вЂЋВ В В В В В В  text/plain
вЂЋВ В В В В В В  text/css
вЂЋВ В В В В В В  application/json
вЂЋВ В В В В В В  application/javascript;
вЂЋ
вЂЋВ В В  map \$request_uri \$backend_host {
вЂЋ
вЂЋВ В В В В В В  default $DOMAIN;
вЂЋВ В В  }
вЂЋ
вЂЋВ В В  map \$http_upgrade \$connection_upgrade {
вЂЋ
вЂЋВ В В В В В В  default upgrade;
вЂЋ
вЂЋВ В В В В В В  '' close;
вЂЋВ В В  }
вЂЋ
вЂЋВ В В  server {
вЂЋ
вЂЋВ В В В В В В  listen 8080;
вЂЋ
вЂЋВ В В В В В В  http2 on;
вЂЋ
вЂЋВ В В В В В В  location / {
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_ssl_server_name on;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_ssl_protocols TLSv1.2 TLSv1.3;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_pass https://\$backend_host;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Host \$backend_host;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Referer https://www.google.com/;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Origin https://www.cloudflare.com/;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Connection "";
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_http_version 1.1;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header X-Real-IP \$remote_addr;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header X-Forwarded-Proto \$scheme;
вЂЋВ В В В В В В  }
вЂЋ
вЂЋВ В В В В В В  location /assets/ {
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_ssl_server_name on;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_ssl_protocols TLSv1.2 TLSv1.3;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_pass https://$DOMAIN;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Host $DOMAIN;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Referer https://www.google.com/;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Origin https://www.cloudflare.com/;
вЂЋВ В В В В В В  }
вЂЋ
вЂЋВ В В В В В В  location /rianne-trojan {
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_pass http://127.0.0.1:10001;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_http_version 1.1;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Upgrade \$http_upgrade;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Connection \$connection_upgrade;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Host \$host;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_read_timeout 86400;
вЂЋВ В В В В В В  }
вЂЋ
вЂЋВ В В В В В В  location /rianne-vless {
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_pass http://127.0.0.1:10002;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_http_version 1.1;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Upgrade \$http_upgrade;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Connection \$connection_upgrade;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Host \$host;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_buffering off;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_request_buffering off;
вЂЋ
вЂЋВ В В В В В В В В В В  chunked_transfer_encoding off;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_read_timeout 86400;
вЂЋВ В В В В В В  }
вЂЋ
вЂЋВ В В В В В В  location /zhenrianne-httpupgrade {
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_pass http://127.0.0.1:11004;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_http_version 1.1;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Upgrade \$http_upgrade;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Connection \$connection_upgrade;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_set_header Host \$host;
вЂЋ
вЂЋВ В В В В В В В В В В  proxy_read_timeout 86400;
вЂЋВ В В В В В В  }
вЂЋВ В В  }
вЂЋ}
вЂЋEOF
вЂЋ
вЂЋ# =========================
вЂЋ# ENTRYPOINT.SH
вЂЋ# =========================
вЂЋ
вЂЋcat > entrypoint.sh <<EOF
вЂЋ#!/bin/sh
вЂЋ
вЂЋ/usr/local/bin/xray run -c /etc/xray.json &
вЂЋ
вЂЋsleep 3
вЂЋ
вЂЋexec /usr/local/openresty/bin/openresty -g 'daemon off;'
вЂЋEOF
вЂЋ
вЂЋchmod +x entrypoint.sh
вЂЋ
вЂЋ# =========================
вЂЋ# DOCKERFILE
вЂЋ# =========================
вЂЋ
вЂЋcat > Dockerfile <<EOF
вЂЋFROM alpine:3.19 AS xray-bin
вЂЋ
вЂЋRUN apk add --no-cache \
вЂЋВ В В  curl \
вЂЋВ В В  unzip \
вЂЋВ В В  ca-certificates \
вЂЋВ В В  bash
вЂЋ
вЂЋWORKDIR /app
вЂЋ
вЂЋRUN curl -L https://github.com/XTLS/Xray-core/releases/latest/download/Xray-linux-64.zip -o xray.zip \\
вЂЋВ В В  && unzip xray.zip \\
вЂЋВ В В  && chmod +x xray \\
вЂЋВ В В  && mv xray /usr/local/bin/xray \\
вЂЋВ В В  && rm -f xray.zip
вЂЋ
вЂЋFROM openresty/openresty:alpine-fat
вЂЋ
вЂЋRUN apk add --no-cache \
вЂЋВ В В  ca-certificates \
вЂЋВ В В  bash \
вЂЋВ В В  curl \
вЂЋВ В В  tzdata
вЂЋ
вЂЋCOPY --from=xray-bin /usr/local/bin/xray /usr/local/bin/xray
вЂЋ
вЂЋCOPY config.json /etc/xray.json
вЂЋ
вЂЋCOPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
вЂЋ
вЂЋCOPY entrypoint.sh /entrypoint.sh
вЂЋ
вЂЋRUN chmod +x /usr/local/bin/xray
вЂЋ
вЂЋRUN chmod +x /entrypoint.sh
вЂЋ
вЂЋEXPOSE 8080
вЂЋ
вЂЋENTRYPOINT ["/entrypoint.sh"]
вЂЋEOF
вЂЋ
вЂЋ# =========================
вЂЋ# BUILD IMAGE
вЂЋ# =========================
вЂЋ
вЂЋecho ""
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}В В В В В В В В В  BUILDING IMAGE${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋgcloud builds submit \
вЂЋВ  --tag gcr.io/$PROJECT_ID/$CLOUD_RUN_SERVICE_NAME \
вЂЋВ  . \
вЂЋВ  --quiet
вЂЋ
вЂЋ# =========================
вЂЋ# DEPLOY CLOUD RUN
вЂЋ# =========================
вЂЋ
вЂЋif [ "$BILLING_MODE" = "instance" ]; then
вЂЋ
вЂЋВ В В  BILLING_FLAGS="--no-cpu-throttling"
вЂЋ
вЂЋelse
вЂЋ
вЂЋВ В В  BILLING_FLAGS="--cpu-throttling"
вЂЋ
вЂЋfi
вЂЋ
вЂЋecho ""
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}В В В В В В В В  DEPLOYING CLOUD RUN${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋgcloud run deploy $CLOUD_RUN_SERVICE_NAME \
вЂЋВ  --image gcr.io/$PROJECT_ID/$CLOUD_RUN_SERVICE_NAME \
вЂЋВ  --platform managed \
вЂЋВ  --region $REGION \
вЂЋВ  --allow-unauthenticated \
вЂЋВ  --port 8080 \
вЂЋВ  --memory $MEMORY \
вЂЋВ  --cpu $CPU \
вЂЋВ  --concurrency $CONCURRENCY \
вЂЋВ  --timeout $TIMEOUT \
вЂЋВ  --min-instances $MIN_INST \
вЂЋВ  --max-instances $MAX_INST \
вЂЋВ  --execution-environment gen2 \
вЂЋВ  --cpu-boost \
вЂЋВ  $BILLING_FLAGS \
вЂЋВ  --quiet
вЂЋ
вЂЋ# =========================
вЂЋ# CLOUD RUN URL
вЂЋ# =========================
вЂЋ
вЂЋCLOUD_RUN_URL=$(gcloud run services describe $CLOUD_RUN_SERVICE_NAME \
вЂЋВ  --region=$REGION \
вЂЋВ  --format='value(status.url)')
вЂЋ
вЂЋ# =========================
вЂЋ# OUTPUT
вЂЋ# =========================
вЂЋ
вЂЋecho ""
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}DEPLOYMENT COMPLETE${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}CLOUD RUN SERVICE:${NC}"
вЂЋecho "$CLOUD_RUN_SERVICE_NAME"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}DOMAIN:${NC}"
вЂЋecho "$DOMAIN"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}TROJAN WS${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}PASSWORD:${NC}"
вЂЋecho "zhenriannemae"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}PATH:${NC}"
вЂЋecho "/rianne-trojan"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}VLESS WS${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}UUID:${NC}"
вЂЋecho "zhenriannemae"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}PATH:${NC}"
вЂЋecho "/rianne-vless"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}SHADOWSOCKS HTTPUPGRADE${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}PASSWORD:${NC}"
вЂЋecho "zhenriannemae"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}METHOD:${NC}"
вЂЋecho "chacha20-ietf-poly1305"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}PATH:${NC}"
вЂЋecho "/zhenrianne-httpupgrade"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}CLOUD RUN SETTINGS${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}BILLING:${NC}"
вЂЋecho "$BILLING_MODE"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}MEMORY:${NC}"
вЂЋecho "$MEMORY"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}CPU:${NC}"
вЂЋecho "$CPU"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}CONCURRENCY:${NC}"
вЂЋecho "$CONCURRENCY"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}TIMEOUT:${NC}"
вЂЋecho "$TIMEOUT"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}MIN INSTANCES:${NC}"
вЂЋecho "$MIN_INST"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${GREEN}MAX INSTANCES:${NC}"
вЂЋecho "$MAX_INST"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}CLOUD RUN URL${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho ""
вЂЋ
вЂЋecho "$CLOUD_RUN_URL"
вЂЋecho ""
вЂЋ
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋecho -e "${GREEN}DONE${NC}"
вЂЋecho -e "${CYAN}=========================================${NC}"
вЂЋ
